<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Contact</title>

<style>

body {
  font-family: Georgia, serif;

  	font-size: 100%;
	
line-height: 175%;

        margin: 0 15% 0;

        background-color: #D8BFD8;
}

header {
  margin-top: 0;

  padding: 3em 1em 2em 1em;

  text-align: center;

  background-color: rgba(255, 255, 255, .5);
}


a {
  text-decoration: none;
}

a:link {
	  color: #939;
}

a:visited {
	color: #937393;
}

a:focus,
 a:hover {
	color: #c700f2;

	background-color: #fff;
}

a:active {
	color: #f0f;

	background-color: #fff;
}


h1 { text-align: center;
  font: bold 1.5em Georgia, serif;

  text-shadow: .05em .05em .1em lightslategray;

  color: #939;
}

h2 {
  font-size: 1em;

  text-transform: uppercase;

  letter-spacing: .5em;

  text-align: center;

  color: darkmagenta;
}

h3{ 	text-align:center; }
h4{ 	text-align:center; }
h5{ 	text-align:center; }
dt {
  font-weight: bold;
}

strong {
  font-style: italic;
}

ul {
	list-style-type: none;

	margin: 0;
	
padding: 0;
}

#info p {
  font-style: italic;
}

.price {
  font-family: Georgia, serif;

  font-style: italic;
}

p.warning, sup {
  font-size: small;
}

.label {
  font-weight: bold;

  font-variant: small-caps;

  font-style: normal;
}


h2 + p {
  text-align: center;

  font-style: italic;
}
p { text-align:center }


</style>


</head>

<body>
<h1>Contact</h1>
<h2>Livacious Lauren Designs</h2>
	<h3><p>Email:</h3> <h4><strong>LivaciousDesigns@example.com</strong></h4></p>
	<h4><p>When emailing us about an inquiry please use the subject "customer."</p></h4>

	<h3><p>Phone:</h3> <h4>407-820-5778</h4>  <h5><strong>(this is a hotline to customer service)</strong></p></h5>
<p><h4>Please remember that we are a small business and we will do our very best to accomidate our valued customers but please be patient with our response time.</p></h4>

<p><a href="index.html">Back to the home page</a></p>
</body>
</html>
