<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Creations</title>
<style>
body {
  font-family: Georgia, serif;

  	font-size: 100%;
	
line-height: 175%;

        margin: 0 15% 0;

        background-color: #D8BFD8;
}

header {
  margin-top: 0;

  padding: 3em 1em 2em 1em;

  text-align: center;

  background-color: rgba(255, 255, 255, .5);
}


a {
  text-decoration: none;
}

a:link {
	  color: #939;
}

a:visited {
	color: #937393;
}

a:focus,
 a:hover {
	color: #c700f2;

	background-color: #fff;
}

a:active {
	color: #f0f;

	background-color: #fff;
}


h1 { text-align: center;
  font: bold 1.5em Georgia, serif;

  text-shadow: .05em .05em .1em lightslategray;

  color: #939;
}

h2 {
  font-size: 1em;

  text-transform: uppercase;

  letter-spacing: .5em;

  text-align: center;

  color: darkmagenta;
}

dt {
  font-weight: bold;
}

strong {
  font-style: italic;
}

ul {
	list-style-type: none;

	margin: 0;
	
padding: 0;
}

#info p {
  font-style: italic;
}

.price {
  font-family: Georgia, serif;

  font-style: italic;
}

p.warning, sup {
  font-size: small;
}

.label {
  font-weight: bold;

  font-variant: small-caps;

  font-style: normal;
}


h2 + p {
  text-align: center;

  font-style: italic;
}
p { text-align:center }

img{ text-align:center;
	width="200"; height="800"}
</style>
</head>

<body>
<h1>Livacious Lauren Designs & Creations</h1>

<p>I had the pleasure of creating this artwork; I hope you enjoy!</p>

<h2>Lauren's Creations</h2>

<p><img src="2019-07-26 (1).png" alt="outside of trifold invitation"></p>

<p>This is the outside/front and backside of a graduation invitation that I created. This is a long-hinged trifold card.</p>

<p>The top is the outlined flap that comes down folding over the bottom section of the invitation.</p>

<p><img src="2019-07-26.png" alt="inside of trifold invitation"></p>

<p>This is the inside or what you would see once you open the invitation.</p>

</body>
</html>
